<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital@0;1&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vollkorn', serif;
        }

        .home {
            width: auto;
            height: 100vh;
            /* display: flex; */
            /* align-items: center; */
            /* background: linear-gradient(rgba(10,225,130,0.5),rgba(100,225,0,0.7)); */
            display: flex;
            align-items: center;
            /* align-content: center;
align-self: center; */
        }

        .login {
            background-color: rgba(10, 225, 130, 0.5);
            width: auto;
            padding: 6%;
            align-self: center;
            border-radius: 10px;
            box-shadow: 0 0 20px 4px black;
            margin: 0 auto;
        }

        .login * {
            display: block;
            padding: 20px;
            margin-top: 2%;
            border-radius: 5px;
            font-size: 20px;

        }

        .login input[type="submit"] {
            background: rgba(10, 225, 130, 0.5);
            margin: 0 auto;
            margin-top: 5%;
        }

        .login input[type="submit"]:hover {
            background: rosybrown;
            transition: 0.5s;
            cursor: pointer;
        }

        .signup * {
            display: inline;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="login">
            <form action="">
                <input type="text" name="email" id="email" placeholder="Email address">
                <input placeholder="Password" id="password" type="password" name="password">
                <input type="button" onclick="validate()" value="Login">
            </form>
            <h6 class="signup">Don't have an account yet?<a href="signup.html">Signup</a></h6>
        </div>
    </div>
    <script>
        function validate() {
            var email = document.getElementById('email').value
            var pass = document.getElementById('password').value

            var http = new XMLHttpRequest();
            http.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var resObj = JSON.parse(this.responseText)
                    if (resObj.length) {
                        document.cookie = "email=" + email
                        window.location = "dashboard.html"
                    } else {
                        alert('enter correct username and passwrord')
                    }
                }
            }
            http.open("post", "/user/login_validate", true)
            http.setRequestHeader("Content-Type", "application/json")
            http.send(JSON.stringify({ email: email, pass: pass }))
        }
    </script>
</body>

</html>